http {
    errorPage = 300, 400, 500 "/404.html";
    root = "/data/www";
    index = "index.html" "index0.html" "something.html";
    allow = GET POST;
    clientMaxBodySize = 1m;
    autoIndex = on;

    server {
        listen = 127.0.0.1:8000;
        serverName = "example.com" "www.example.com";

        errorPage = 300, 400, 500 "/404.html";
        root = "/data/www";
        index = "index.html" "index0.html" "something.html";
        allow = GET POST;
        clientMaxBodySize = 1m;
        autoIndex = on;

        return = 301 "google.com";

        location "uri" {
            errorPage = 300, 400, 500 "/404.html";
            root = "/data/www";
            index = "index.html" "index0.html" "something.html";
            allow = GET POST;
            clientMaxBodySize = 1m;
            autoIndex = on;

            return = 301 "google.com";
        }
    }
}
