This is the content of the file MOTD

          _____                _____                                       
         /\    \              /\    \                                      
        /::\    \            /::\    \                                     
       /::::\    \           \:::\    \                                    
      /::::::\    \           \:::\    \                                   
     /:::/\:::\    \           \:::\    \                                  
    /:::/__\:::\    \           \:::\    \                                 
   /::::\   \:::\    \          /::::\    \                                
  /::::::\   \:::\    \        /::::::\    \                               
 /:::/\:::\   \:::\    \      /:::/\:::\    \                              
/:::/  \:::\   \:::\____\    /:::/  \:::\____\                             
\::/    \:::\   \::/    /   /:::/    \::/    /                             
 \/____/ \:::\   \/____/   /:::/    / \/____/                              
          \:::\    \      /:::/    /                                       
           \:::\____\    /:::/    /                                        
            \::/    /    \::/    /                                         
             \/____/      \/____/                                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
        \:::\    \              /::::\    \              /::::\    \       
         \:::\    \            /::::::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \    
           /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \   
  ____    /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \  
 /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \ 
/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\
\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /
 \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\    \      \/____/ 
  \::::::/    /                 |:::::::::/    /    \:::\    \             
   \::::/____/                  |::|\::::/    /      \:::\    \            
    \:::\    \                  |::| \::/____/        \:::\    \           
     \:::\    \                 |::|  ~|               \:::\    \          
      \:::\    \                |::|   |                \:::\    \         
       \:::\____\               \::|   |                 \:::\____\        
        \::/    /                \:|   |                  \::/    /        
         \/____/                  \|___|                   \/____/         

found at ./data/MOTD
